<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://raw.github.com/gooh/phpunit-schema/gh-pages/3.7/phpunit.xsd"
    backupGlobals="false"
   backupStaticAttributes="false">

<testsuites>
   <testsuite name="php-demo">
     <directory suffix="Test.php">../tests</directory>
   </testsuite>
</testsuites>
<logging>
  <log type="coverage-html" target="artifacts/coverage" title="php-demo"
   charset="UTF-8" yui="true" highlight="true"
   lowUpperBound="35" highLowerBound="70"/>
  <log type="coverage-clover" target="artifacts/logs/clover.xml"/>
  <log type="junit" target="artifacts/logs/junit.xml" logIncompleteSkipped="false"/>
</logging>
</phpunit>